<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "Examples">
      <FileRef
         location = "group:Examples/AWSEDemo/AWSEDemo.xcodeproj">
      </FileRef>
   </Group>
   <FileRef
      location = "group:Pico/Pico.xcodeproj">
   </FileRef>
</Workspace>
