<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCellIdentifier" rowHeight="85" id="KGk-i7-Jjw" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-rg-TRV">
                        <rect key="frame" x="5" y="5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="93" id="GKb-2e-uRv"/>
                            <constraint firstAttribute="width" secondItem="7xM-rg-TRV" secondAttribute="height" multiplier="1:1" id="QyP-VF-S6E"/>
                            <constraint firstAttribute="width" constant="116" id="hCB-M8-g3m"/>
                            <constraint firstAttribute="width" constant="75" id="w15-bA-NsV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GKb-2e-uRv"/>
                                <exclude reference="hCB-M8-g3m"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-r7-101">
                        <rect key="frame" x="280" y="32" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="1xS-Fp-nOH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-HL-qhC">
                        <rect key="frame" x="99" y="6" width="184" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="d47-QX-4Xe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kqu-m5-BET"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Jm-Mb-Lrg"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lj2-nG-lwS"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lsa-qL-ohL"/>
                    <constraint firstItem="7xM-rg-TRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MsU-Ve-7NN"/>
                    <constraint firstItem="7xM-rg-TRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NwN-bt-f7u"/>
                    <constraint firstAttribute="bottom" secondItem="7xM-rg-TRV" secondAttribute="bottom" id="Pbr-fD-hEr"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="leading" secondItem="7xM-rg-TRV" secondAttribute="trailing" constant="8" symbolic="YES" id="Q32-xR-dcf"/>
                    <constraint firstItem="nJj-r7-101" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q3E-E7-RJb"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Sdq-n7-qtq"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U8j-KD-xA3"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="91" id="Vkj-OP-7h1"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="leading" secondItem="7xM-rg-TRV" secondAttribute="trailing" constant="5" id="Z5Z-ue-Isz"/>
                    <constraint firstAttribute="bottom" secondItem="7xM-rg-TRV" secondAttribute="bottom" constant="4" id="bXU-TA-CA5"/>
                    <constraint firstItem="7xM-rg-TRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cLd-KS-jvF"/>
                    <constraint firstItem="nJj-r7-101" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eBD-kw-Vk7"/>
                    <constraint firstItem="7xM-rg-TRV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hEV-Ec-QmE"/>
                    <constraint firstItem="Hee-HL-qhC" firstAttribute="leading" secondItem="7xM-rg-TRV" secondAttribute="trailing" constant="14" id="hel-7c-SeJ"/>
                    <constraint firstAttribute="bottom" secondItem="Hee-HL-qhC" secondAttribute="bottom" id="kNh-MI-aan"/>
                    <constraint firstItem="7xM-rg-TRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rab-fR-oTR"/>
                    <constraint firstAttribute="bottom" secondItem="Hee-HL-qhC" secondAttribute="bottom" id="tHg-SS-IrQ"/>
                    <constraint firstAttribute="bottom" secondItem="Hee-HL-qhC" secondAttribute="bottom" constant="3" id="y6f-5k-fyi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NwN-bt-f7u"/>
                        <exclude reference="Pbr-fD-hEr"/>
                        <exclude reference="cLd-KS-jvF"/>
                        <exclude reference="hEV-Ec-QmE"/>
                        <exclude reference="2Jm-Mb-Lrg"/>
                        <exclude reference="Lj2-nG-lwS"/>
                        <exclude reference="Lsa-qL-ohL"/>
                        <exclude reference="Q32-xR-dcf"/>
                        <exclude reference="U8j-KD-xA3"/>
                        <exclude reference="Z5Z-ue-Isz"/>
                        <exclude reference="hel-7c-SeJ"/>
                        <exclude reference="kNh-MI-aan"/>
                        <exclude reference="tHg-SS-IrQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="7xM-rg-TRV" id="Lye-dE-NLn"/>
                <outlet property="productName" destination="Hee-HL-qhC" id="taD-XQ-ogT"/>
                <outlet property="productPrice" destination="nJj-r7-101" id="zS6-on-KTU"/>
            </connections>
            <point key="canvasLocation" x="498" y="674"/>
        </tableViewCell>
    </objects>
</document>
